<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="15dp"
    tools:context="fi.aalto.gringotts.EventInfo$PlaceholderFragment" >

    <LinearLayout
        android:id="@+id/event_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/event_date"
            style="@android:style/TextAppearance.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Date: 10 November 2014" />

        <TextView
            android:id="@+id/event_location"
            style="@android:style/TextAppearance.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Location: Otaniemi" />

        <TextView
            android:id="@+id/event_sold_ticket"
            style="@android:style/TextAppearance.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Number of sold ticket: 80"
            android:visibility="gone" />

        <TextView
            android:id="@+id/event_total_ticket"
            style="@android:style/TextAppearance.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total number of tickets: 200"
            android:visibility="gone" />

        <TextView
            android:id="@+id/event_ticket_price"
            style="@android:style/TextAppearance.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price: €10"
            android:visibility="gone" />
    </LinearLayout>

    <Button
        android:id="@+id/sellBuyTicket"
        style="@style/ButtonTheme"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Sell ticket" />

    <LinearLayout
        android:id="@+id/event_friend_icon_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/event_info"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:weightSum="1" >

        <ImageView
            android:id="@+id/event_friend_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="0.18"
            android:adjustViewBounds="true"
            android:scaleType="center"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/event_friend_text"
        style="@android:style/TextAppearance.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/event_friend_icon_list"
        android:layout_marginTop="5dp"
        android:text="Long, Kevin and 5 others are going"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/guests_title"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/event_friend_text"
        android:layout_marginTop="15dp"
        android:text="Guests"
        android:textColor="@color/gray"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/guests_title"
        android:layout_marginTop="0dp" 
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
	
    	<TextView
            android:id="@+id/going_value"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:text="150"
            android:textColor="@color/black" />    
        
        <TextView
            android:id="@+id/going_text"
            style="@android:style/TextAppearance.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/going_value"
            android:layout_marginTop="10dp"
            android:text="going"
            android:textColor="@color/gray" />
        
        <TextView
            android:id="@+id/maybe_value"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="45"
            android:textColor="@color/black" />    
        
        <TextView
            android:id="@+id/maybe_text"
            style="@android:style/TextAppearance.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/maybe_value"
            android:layout_marginTop="10dp"
            android:text="maybe"
            android:textColor="@color/gray" />
        
        <TextView
            android:id="@+id/invited_value"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:text="300"
            android:textColor="@color/black" />    
        
        <TextView
            android:id="@+id/invited_text"
            style="@android:style/TextAppearance.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/invited_value"
            android:layout_marginTop="10dp"
            android:text="invited"
            android:textColor="@color/gray" />
    </RelativeLayout>
   

</RelativeLayout>