<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
	android:weightSum="1"
	android:background="@drawable/login_facebook_bg"
    tools:context="fi.aalto.gringotts.fragments.LoginFacebookFragment" >
    

    <com.facebook.widget.LoginButton
        android:id="@+id/authButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:layout_marginTop="120dp"
        android:background="@drawable/login_facebook_btn"/>

</LinearLayout>
