<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/item_height"
    android:layout_alignParentBottom="true"
    android:layout_alignParentTop="true"
    android:layout_gravity="center_vertical"
    android:layout_margin="10dp"
    android:background="?android:attr/activatedBackgroundIndicator" >

    <fi.aalto.gringotts.utils.RoundedImageView
        android:id="@+id/row_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY" />

    <LinearLayout
        android:id="@+id/detail_content"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/bottom_view"
        android:layout_toRightOf="@id/row_image"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/top_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textAllCaps="false"
            android:textIsSelectable="false"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/dateview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="end"
            android:paddingTop="1dp"
            android:singleLine="true"
            android:textAllCaps="false"
            android:textIsSelectable="false"
            android:textSize="10sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/bottom_view"
        android:layout_width="70dp"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:ellipsize="end"
        android:gravity="right|center_vertical"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:singleLine="true"
        android:textIsSelectable="false"
        android:textSize="16sp" />

</RelativeLayout>